FROM golang:1.26.2-alpine

RUN apk add --no-cache gcc musl-dev
ENV CGO_ENABLED=1
ENV GIN_MODE=debug

# Install tools
RUN go install github.com/air-verse/air@v1.65.1 && \
    go install github.com/sqlc-dev/sqlc/cmd/sqlc@v1.30.0 && \
    go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@v4.19.1 && \
    go install go.uber.org/mock/mockgen@v0.6.0

WORKDIR /app

COPY backend/go.mod backend/go.sum ./
RUN go mod download && go mod verify

COPY backend/ .

EXPOSE 8080

CMD ["air", "--build.cmd=go build -o ./tmp/mydaily ./main.go", "--build.entrypoint=./tmp/mydaily", "--build.exclude_dir=tmp,test"]
